<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Today's classrooms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .header{
            height: 140px;
            background-color: white;
            border: 1px solid black;
        }

        .header-text{
            font-size: 43px;
            font-family: "Neo Sans Pro", Arial;
            color: brown;
            position: absolute;
            left: 40px;
            text-align: center;
            width: 200px;
            line-height: 35px;
            top: 15px;
        }

        .table-header{

        }

        .table{

        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-text">
            Where is my class today?
        </div>
    </div>
    <div class="table-header">
        table header
    </div>
    <div class="table">
        table
    </div>
</body>
</html>